{
  "expo": {
    "name": "Minha Biblioteca",
    "slug": "minha-biblioteca",
    "version": "1.0.0",
    "scheme": "minha-biblioteca",
    "orientation": "portrait",
    "icon": "./assets/LibraryIcon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.andrey.minhabiblioteca",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      ["expo-splash-screen", {
        "image": "./assets/splash-icon.png",
        "imageWidth": 200,
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      }],
      "expo-router",
      "expo-sqlite"
    ]
  }
}
