{
  "expo": {
    "name": "Minha Biblioteca",
    "slug": "minha-biblioteca",
    "version": "1.0.0",
    "scheme": "minha-biblioteca",
    "orientation": "portrait",
    "icon": "./assets/LibraryIcon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.andrey.minhabiblioteca",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9a424f6c-5570-49e1-a10d-d5cf7a6ad1c9"
      }
    }
  }
}
